{
	"name": "@voxel/registry",
	"version": "0.1.3",
	"exports": "./package/index.ts",
	"license": "MIT",
	"exclude": ["test", ".vscode", ".github"],
	"fmt": {
		"lineWidth": 140,
		"indentWidth": 4
	}
}
