{
	"name": "@voxel/definitions",
	"version": "0.1.0",
	"exports": "./package/index.ts",
	"imports": {
		"jszip": "npm:jszip@3.10.1"
	},
	"license": "MIT",
	"exclude": ["test", ".vscode", ".github"]
}
